server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vapa1925/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=foo
spring.security.user.password=foo
